[UserLastSelection]
DI.Line = "NI-USB6509/port5/line2"
DI.Port = "NI-USB6509/port5"
DI.Port.Lines.0:7 = "0"
DO.Line = "NI-USB6509/port0/line2"
DO.Port = "NI-USB6509/port1"
DO.Port.Lines.7:0 = "103"
DO.Port.Lines.7:0.Mask = "231"
DAQmx.Device = "NI-USB6509"
VI.WindowsTitle = "NI-USB6509"
UDP.IP.Address = "234.5.6.7"
UDP.Port.RT = "58432"
UDP.Port.BC = "58433"
UDP.LocalPort.Write = "58434"

[Description]
Description = "National Instruments USB 6509 DAQ"

[Set]
Functions = "DI.Line,DI.Line.Update,DI.Port,DI.Port.Update,DO.Line,DO.Port,DO.Port.Lines.7:0,DO.Port.Update,DO.Port.Lines.7:0.Mask,DO.Port.Mask.Apply,\0D\0A"
DI.Line = "NI-USB6509/port0/line0,NI-USB6509/port0/line1,NI-USB6509/port0/line2,NI-USB6509/port0/line3,NI-USB6509/port0/line4,NI-USB6509/port0/line5,NI-USB6509/port0/line6,NI-USB6509/port0/line7,NI-USB6509/port1/line0,NI-USB6509/port1/line1,NI-USB6509/port1/line2,NI-USB6509/port1/line3,NI-USB6509/port1/line4,NI-USB6509/port1/line5,NI-USB6509/port1/line6,NI-USB6509/port1/line7,NI-USB6509/port2/line0,NI-USB6509/port2/line1,NI-USB6509/port2/line2,NI-USB6509/port2/line3,NI-USB6509/port2/line4,NI-USB6509/port2/line5,NI-USB6509/port2/line6,NI-USB6509/port2/line7,NI-USB6509/port3/line0,NI-USB6509/port3/line1,NI-USB6509/port3/line2,NI-USB6509/port3/line3,NI-USB6509/port3/line4,NI-USB6509/port3/line5,NI-USB6509/port3/line6,NI-USB6509/port3/line7,NI-USB6509/port4/line0,NI-USB6509/port4/line1,NI-USB6509/port4/line2,NI-USB6509/port4/line3,NI-USB6509/port4/line4,NI-USB6509/port4/line5,NI-USB6509/port4/line6,NI-USB6509/port4/line7,NI-USB6509/port5/line0,NI-USB6509/port5/line1,NI-USB6509/port5/line2,NI-USB6509/port5/line3,NI-USB6509/port5/line4,NI-USB6509/port5/line5,NI-USB6509/port5/line6,NI-USB6509/port5/line7,NI-USB6509/port6/line0,NI-USB6509/port6/line1,NI-USB6509/port6/line2,NI-USB6509/port6/line3,NI-USB6509/port6/line4,NI-USB6509/port6/line5,NI-USB6509/port6/line6,NI-USB6509/port6/line7,NI-USB6509/port7/line0,NI-USB6509/port7/line1,NI-USB6509/port7/line2,NI-USB6509/port7/line3,NI-USB6509/port7/line4,NI-USB6509/port7/line5,NI-USB6509/port7/line6,NI-USB6509/port7/line7,NI-USB6509/port8/line0,NI-USB6509/port8/line1,NI-USB6509/port8/line2,NI-USB6509/port8/line3,NI-USB6509/port8/line4,NI-USB6509/port8/line5,NI-USB6509/port8/line6,NI-USB6509/port8/line7,NI-USB6509/port9/line0,NI-USB6509/port9/line1,NI-USB6509/port9/line2,NI-USB6509/port9/line3,NI-USB6509/port9/line4,NI-USB6509/port9/line5,NI-USB6509/port9/line6,NI-USB6509/port9/line7,NI-USB6509/port10/line0,NI-USB6509/port10/line1,NI-USB6509/port10/line2,NI-USB6509/port10/line3,NI-USB6509/port10/line4,NI-USB6509/port10/line5,NI-USB6509/port10/line6,NI-USB6509/port10/line7,NI-USB6509/port11/line0,NI-USB6509/port11/line1,NI-USB6509/port11/line2,NI-USB6509/port11/line3,NI-USB6509/port11/line4,NI-USB6509/port11/line5,NI-USB6509/port11/line6,NI-USB6509/port11/line7"
DI.Line.Update = "ON,OFF\0D\0A"
DI.Port = "NI-USB6509/port0,NI-USB6509/port1,NI-USB6509/port2,NI-USB6509/port3,NI-USB6509/port4,NI-USB6509/port5,NI-USB6509/port6,NI-USB6509/port7,NI-USB6509/port8,NI-USB6509/port9,NI-USB6509/port10,NI-USB6509/port11"
DI.Port.Lines.0:7 = ""
DI.Port.Update = "ON,OFF\0D\0A"
DO.Line = "NI-USB6509/port0/line0,NI-USB6509/port0/line1,NI-USB6509/port0/line2,NI-USB6509/port0/line3,NI-USB6509/port0/line4,NI-USB6509/port0/line5,NI-USB6509/port0/line6,NI-USB6509/port0/line7,NI-USB6509/port1/line0,NI-USB6509/port1/line1,NI-USB6509/port1/line2,NI-USB6509/port1/line3,NI-USB6509/port1/line4,NI-USB6509/port1/line5,NI-USB6509/port1/line6,NI-USB6509/port1/line7,NI-USB6509/port2/line0,NI-USB6509/port2/line1,NI-USB6509/port2/line2,NI-USB6509/port2/line3,NI-USB6509/port2/line4,NI-USB6509/port2/line5,NI-USB6509/port2/line6,NI-USB6509/port2/line7,NI-USB6509/port3/line0,NI-USB6509/port3/line1,NI-USB6509/port3/line2,NI-USB6509/port3/line3,NI-USB6509/port3/line4,NI-USB6509/port3/line5,NI-USB6509/port3/line6,NI-USB6509/port3/line7,NI-USB6509/port4/line0,NI-USB6509/port4/line1,NI-USB6509/port4/line2,NI-USB6509/port4/line3,NI-USB6509/port4/line4,NI-USB6509/port4/line5,NI-USB6509/port4/line6,NI-USB6509/port4/line7,NI-USB6509/port5/line0,NI-USB6509/port5/line1,NI-USB6509/port5/line2,NI-USB6509/port5/line3,NI-USB6509/port5/line4,NI-USB6509/port5/line5,NI-USB6509/port5/line6,NI-USB6509/port5/line7,NI-USB6509/port6/line0,NI-USB6509/port6/line1,NI-USB6509/port6/line2,NI-USB6509/port6/line3,NI-USB6509/port6/line4,NI-USB6509/port6/line5,NI-USB6509/port6/line6,NI-USB6509/port6/line7,NI-USB6509/port7/line0,NI-USB6509/port7/line1,NI-USB6509/port7/line2,NI-USB6509/port7/line3,NI-USB6509/port7/line4,NI-USB6509/port7/line5,NI-USB6509/port7/line6,NI-USB6509/port7/line7,NI-USB6509/port8/line0,NI-USB6509/port8/line1,NI-USB6509/port8/line2,NI-USB6509/port8/line3,NI-USB6509/port8/line4,NI-USB6509/port8/line5,NI-USB6509/port8/line6,NI-USB6509/port8/line7,NI-USB6509/port9/line0,NI-USB6509/port9/line1,NI-USB6509/port9/line2,NI-USB6509/port9/line3,NI-USB6509/port9/line4,NI-USB6509/port9/line5,NI-USB6509/port9/line6,NI-USB6509/port9/line7,NI-USB6509/port10/line0,NI-USB6509/port10/line1,NI-USB6509/port10/line2,NI-USB6509/port10/line3,NI-USB6509/port10/line4,NI-USB6509/port10/line5,NI-USB6509/port10/line6,NI-USB6509/port10/line7,NI-USB6509/port11/line0,NI-USB6509/port11/line1,NI-USB6509/port11/line2,NI-USB6509/port11/line3,NI-USB6509/port11/line4,NI-USB6509/port11/line5,NI-USB6509/port11/line6,NI-USB6509/port11/line7"
DO.Line.Update = "ON,OFF\0D\0A"
DO.Port = "NI-USB6509/port0,NI-USB6509/port1,NI-USB6509/port2,NI-USB6509/port3,NI-USB6509/port4,NI-USB6509/port5,NI-USB6509/port6,NI-USB6509/port7,NI-USB6509/port8,NI-USB6509/port9,NI-USB6509/port10,NI-USB6509/port11"
DO.Port.Lines.7:0 = ""
DO.Port.Update = "ON,OFF\0D\0A"
DO.Port.Lines.7:0.Mask = ""
DO.Port.Mask.Apply = "ON,OFF\0D\0A"

[Argument 3: Data Type]
DI.Line.DataType = "T-RING"
DI.Line.Update.DataType = "T-RING"
DI.Port.DataType = "T-RING"
DI.Port.Update.DataType = "T-RING"
DO.Line.DataType = "T-RING"
DI.Line.Update.DataType = "T-RING"
DO.Port.DataType = "T-RING"
DO.Port.Lines.7:0.DataType = "DBL"
DO.Port.Lines.7:0.FormatString = "%0.0f"
DO.Port.Update.DataType = "T-RING"
DO.Port.Lines.7:0.Mask.DataType = "DBL"
DO.Port.Lines.7:0.Mask.FormatString = "%0.0f"
DO.Port.Mask.Apply.DataType = "T-RING"

[Get]
Functions = "DI.Line.State,DI.Port.Lines.0:7,DO.Line.State.Verify,DO.Port.State.Verify\0D\0A"
DI.Line.State.FormatString = "%0.3f"
DI.Port.Lines.0:7.FormatString = "%0.3f"
DO.Line.State.Verify.FormatString = "%0.3f"
DO.Port.State.Verify.FormatString = "%0.3f"

[Wait For]
Functions = "DI.Line.State,DI.Port.Lines.0:7,DO.Line.State.Verify,DO.Port.State.Verify\0D\0A"
DI.Line.State.FormatString = "%0.3f"
DI.Port.Lines.0:7.FormatString = "%0.3f"
DO.Line.State.Verify.FormatString = "%0.3f"
DO.Port.State.Verify.FormatString = "%0.3f"